App2/Views/MainPage.xaml

<Page
    x:Class="App2.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="#001B2E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image
                Width="200"
                Height="200"
                Source="/Assets/Square150x150Logo.scale-200.png"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            <Border Grid.Column="1" Background="#00C0F7"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#BBBBBB"/>

            <Grid Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">

                <Button
                    x:Name="RecordButton"
                    Content="Record Sound"
                    Click="RecordButton_Click"
                    HorizontalAlignment="Center"/>
                <Button
                    Click="StopRecordingButton_Click"
                    Content="Stop Recording"
                    x:Name="StopRecordingButton"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"/>
                <TextBlock
                    x:Name="RecordTimeTextBlock"
                    Text="0:00"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,51,0,0" SelectionChanged="RecordTimeTextBlock_SelectionChanged"/>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="LoadWavButton"
                    Content="Load WAV File"
                    Click="LoadWavButton_Click"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Margin="5"/>

                <Button
                    x:Name="StartPlayingButton"
                    Content="Start"
                    Click="Start_Playing"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Visibility="Collapsed"/>
                <Button
                    x:Name="PausePlayingButton"
                    Content="Pause"
                    Click="Pause_Playing"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Visibility="Collapsed"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Volume"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"/>
                <Slider
                    x:Name="Parameter1Slider"
                    Minimum="0"
                    Maximum="100"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    ValueChanged="Parameter1Slider_ValueChanged"
                    Value ="50"
                    Margin="5"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3" Text="{Binding ElementName=Parameter1Slider, Path=Value}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Speed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"/>
                <Slider
                    x:Name="Parameter2Slider"
                    Minimum="0.1"
                    Maximum="3"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    ValueChanged="Parameter2Slider_ValueChanged"
                    Value="1"
                    Margin="5"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    Text="{Binding ElementName=Parameter2Slider, Path=Value}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Playback"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"/>
                <Slider
                    x:Name="Parameter3Slider"
                    Minimum="0"
                    Maximum="100"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    ValueChanged="Parameter3Slider_ValueChanged"
                    Value="0"
                    Margin="5"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="3"
                    x:Name="Parameter3Text"
                    Text="0:00"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
